# medek-server

./: .gitignore  .project  LICENSE  README.md  pom.xml
.externalToolBuilders/: .gitignore
src/main/java/bzh/medek/server/: AppBootstrap.java
src/main/java/bzh/medek/server/conf/: ClientMessage.java  Conf.java
src/main/java/bzh/medek/server/error/: MedekError.java
src/main/java/bzh/medek/server/gracenote/: GracenoteException.java  GracenoteMetadata.java  GracenoteMetadataOET.java  GracenoteWebAPI.java
src/main/java/bzh/medek/server/interceptor/: RestRequestFilter.java  RestResponseFilter.java
src/main/java/bzh/medek/server/json/: JsonClientMsg.java  JsonLang.java  JsonResponse.java  JsonSimpleResponse.java  JsonStorygenre.java  JsonSupport.java
src/main/java/bzh/medek/server/json/admin/: JsonConfParam.java
src/main/java/bzh/medek/server/json/album/: JsonAddSearch.java  JsonAlbum.java  JsonGenre.java  JsonMyAlbum.java  JsonTrack.java
src/main/java/bzh/medek/server/json/artist/: JsonArtist.java  JsonArtisttype.java
src/main/java/bzh/medek/server/json/auth/: JsonAuth.java  JsonLogin.java
src/main/java/bzh/medek/server/json/book/: JsonBook.java  JsonBooktype.java  JsonCollection.java  JsonEditor.java  JsonMyBook.java
src/main/java/bzh/medek/server/json/friend/: JsonFriend.java  JsonLoan.java
src/main/java/bzh/medek/server/json/home/: AlbumStats.java  BookStats.java  JsonCollectionStats.java  MovieStats.java  SerieStats.java
src/main/java/bzh/medek/server/json/movie/: JsonMovie.java  JsonMyMovie.java
src/main/java/bzh/medek/server/json/ping/: JsonPingResp.java
src/main/java/bzh/medek/server/json/tvshow/: JsonMyShow.java  JsonShow.java
src/main/java/bzh/medek/server/json/user/: JsonUser.java
src/main/java/bzh/medek/server/persistence/dao/: AlbumDAO.java  AlbumartistDAO.java  ArtistDAO.java  ArtisttypeDAO.java  BookDAO.java  BookartistDAO.java  BooktypeDAO.java  CollectionDAO.java  ConfigurationDAO.java  Dao.java  EditorDAO.java  (+18 more)
src/main/java/bzh/medek/server/rest/: AlbumService.java  ArtistService.java  ArtistTypeService.java  AuthService.java  BookService.java  BookTypeService.java  CollectionService.java  EditorService.java  FriendService.java  GenreService.java  HomeService.java  LangService.java  LoanService.java  MovieService.java  PingService.java  StoryGenreService.java  SupportService.java  TVShowService.java  TrackService.java  UserService.java
src/main/java/bzh/medek/server/utils/: Constants.java  Crypt.java  MedekException.java  MedekUtils.java
src/main/resources/: messages_en.properties  messages_fr.properties  swagger.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: album.js  albums.js  auth.js  book.js  books.js  home.js  movie.js  movies.js  serie.js  series.js
src/main/webapp/app/controllers/admin/: admin.js  config.js  lists.js
src/main/webapp/app/controllers/admin/user/: user.js  users.js
src/main/webapp/app/controllers/album/: album.js  albums.js
src/main/webapp/app/controllers/artists/: artist.js  artists.js
src/main/webapp/app/controllers/book/: book.js  books.js
src/main/webapp/app/controllers/friend/: friend.js  friends.js
src/main/webapp/app/controllers/loan/: loan.js  loans.js
src/main/webapp/app/controllers/movie/: movie.js  movies.js
src/main/webapp/app/controllers/series/: serie.js  series.js
src/main/webapp/app/languages/: en.json  fr.json
src/main/webapp/app/services/: album.js  artist.js  artisttype.js  auth.js  book.js  booktype.js  collection.js  config.js  editor.js  friend.js  genre.js  home.js  lang.js  loan.js  movie.js  serie.js  storygenre.js  support.js  track.js  user.js
src/main/webapp/app/views/: albums.html  books.html  header.html  home.html  login.html  movies.html  profile.html  series.html
src/main/webapp/app/views/admin/: adminmenu.html  config.html  home.html
src/main/webapp/app/views/admin/config/: config.html  configdetails.html
src/main/webapp/app/views/admin/list/: editlist.html  listdetails.html  lists.html
src/main/webapp/app/views/admin/user/: user.html  userdetails.html  users.html
src/main/webapp/app/views/album/: addalbum.html  addedittrack.html  addtocollec.html  album.html  albumdetails.html  albummenu.html  albumpanel.html  albums.html  albumslist.html  editalbum.html  trackdetails.html  trackeditdetails.html
src/main/webapp/app/views/artists/: addartist.html  artist.html  artists.html  artistsdetails.html  artistsmenu.html  editartist.html
src/main/webapp/app/views/book/: addbook.html  addtocollec.html  book.html  bookdetails.html  bookmenu.html  books.html  bookslist.html  editbook.html
src/main/webapp/app/views/friend/: frienddetails.html  friendmenu.html  friends.html  friendslist.html
src/main/webapp/app/views/loan/: loandetails.html  loanmenu.html  loans.html  loanslist.html
src/main/webapp/app/views/movie/: addmovie.html  addtocollec.html  audiodetails.html  editmovie.html  movie.html  moviedetails.html  moviemenu.html  movies.html  movieslist.html
src/main/webapp/app/views/series/: addserie.html  addtocollec.html  audiodetails.html  editserie.html  serie.html  series.html  seriesdetails.html  serieslist.html  seriesmenu.html
src/main/webapp/css/: jquery-ui.css  jquery.ui.dialog.css  style.css  style_arm.css
src/test/java/bzh/medek/server/error/: MedekErrorTest.java
src/test/java/bzh/medek/server/rest/: AlbumServiceTest.java  ArtistServiceTest.java  ArtistTypeServiceTest.java  AuthServiceTest.java  BookServiceTest.java  BookTypeServiceTest.java  CollectionServiceTest.java  EditorServiceTest.java  FriendServiceTest.java  GenreServiceTest.java  HomeServiceTest.java  LangServiceTest.java  MovieServiceTest.java  PingServiceTest.java  StoryGenreServiceTest.java  SupportServiceTest.java  TVShowServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/java/bzh/medek/server/utils/: TestConstants.java  TestUtils.java
src/test/resources/: arquillian.xml  create.sql  drop.sql  load.sql  med_db.sql  project-med.yml  test-persistence.xml
(+57 files in other folders)
